Slonana C++ Validator Performance Benchmark Report
==================================================
Generated: 2025-08-25 14:01:27
Duration: 10s
Test Environment: Linux pkrvmqc4gcfdwos 6.11.0-1018-azure #18~24.04.1-Ubuntu SMP Sat Jun 28 04:46:03 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux

SVM Performance Metrics:
========================
Parallel execution time: 452 microseconds
Basic engine time: 547 microseconds
Enhanced engine time: 1057 microseconds
Tests passed: 100%

System Information:
==================
CPU: AMD EPYC 7763 64-Core Processor
Memory: 15Gi
Storage: 27G available
Kernel: 6.11.0-1018-azure

Benchmark Configuration:
=======================
Transaction batches: 1000
Blocks per batch: 100
Concurrent connections: 50
Target RPC calls/sec: 1000

